<div class="container">

        <form action="">
            <div class="row">
                <div class="form-group col-md-3">

                    <h2 class="mr-sm-2" for="inlineFormCustomSelect">Cidade</h2>
                    <select class="custom-select" id="inlineFormCustomSelect">
                            <option selected>Choose...</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                </div>


                <div class="form-group col-md-4 ">
                    <h2 class="mr-sm-2" for="inlineFormCustomSelect">Nivel escolar</h2>
                    <select class="custom-select" id="inlineFormCustomSelect">
                            <option selected>Choose...</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                </div>

            </div>
        </form>



        <div class="row">


            <div class="col-md-7">
              <h1>{{ title }}</h1>

    <!-- this creates a google map on the page with the given lat/lng from -->
    <!-- the component as the initial center of the map: -->
    <agm-map [latitude]="lat" [longitude]="lng">
      <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
    </agm-map>
            </div>

            <div class="row">

                <div class="offset-md-1">
                    <div id="" class="card  card-block">
                        <h5>Endereço: Asa Sul 304</h5>

                        <br>

                        <h5>Telefones: (61)3243-3213</h5>
                        <h5>Telefones: (61)3243-3213</h5>

                    </div>
                </div>




                <div class="col-6 ">
                        <button type="button" class="btn btn-success">Matricular</button>
                </div>



            </div>

        </div>

        <br>


        <nav class="nav nav-tabs" id="myTab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-expanded="true">Avaliações</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile">Fazer Avaliação</a>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <p class="card-text">Vamos ver como iremos formata a visualização</p>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">VAmos ver como será o mini formulario de avaliação</div>
        </div>
    </div>
